<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import javafx.scene.control.TextField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<AnchorPane fx:id="root" minWidth="1280" minHeight="800" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.johanvz.kmlParser.Controller">
    <children>
        <BorderPane>
            <top>
                <JFXToolbar>
                    <leftItems>
                        <HBox pickOnBounds="false">
                            <JFXRippler>
                                <VBox styleClass="jfx-custom-vbox" onMouseClicked="#openFile"
                                      style="-fx-padding: 5 0 0 10">
                                    <Label>
                                        <graphic>
                                            <StackPane styleClass="tool-bar-graphic-container">
                                                <FontAwesomeIconView glyphName="FOLDER_OPEN_ALT" size="64px"/>
                                            </StackPane>
                                        </graphic>
                                    </Label>
                                    <Label style="-fx-padding: 0 0 0 15">
                                        Open
                                    </Label>
                                </VBox>
                            </JFXRippler>
                            <JFXRippler>
                                <VBox styleClass="jfx-custom-vbox" onMouseClicked="#saveAS">
                                    <Label>
                                        <graphic>
                                            <StackPane styleClass="tool-bar-graphic-container">
                                                <FontAwesomeIconView glyphName="FLOPPY_ALT" size="64px"/>
                                            </StackPane>
                                        </graphic>
                                    </Label>
                                    <Label style="-fx-padding: 0 0 0 13">
                                        Save as
                                    </Label>
                                </VBox>
                            </JFXRippler>
                            <JFXRippler>
                                <VBox styleClass="jfx-custom-vbox" onMouseClicked="#showConvertFilesDialog">
                                    <Label>
                                        <graphic>
                                            <StackPane styleClass="tool-bar-graphic-container">
                                                <FontAwesomeIconView glyphName="REFRESH" size="64px"/>
                                            </StackPane>
                                        </graphic>
                                    </Label>
                                    <Label style="-fx-padding: 0 0 0 13">
                                        Convert
                                    </Label>
                                </VBox>
                            </JFXRippler>
                        </HBox>
                    </leftItems>
                </JFXToolbar>
            </top>
            <center>
                <SplitPane dividerPositions="0.60" prefHeight="${root.height}" prefWidth="${root.width}">
                    <items>
                        <StackPane fx:id="centerBorderPane" minHeight="0.0" minWidth="0.0">
                            <VBox spacing="10">
                                <HBox alignment="CENTER">
                                    <Label styleClass="title-label">KML Elements</Label>
                                    <Label styleClass="title-label" fx:id="rowCount"/>
                                    <StackPane HBox.hgrow="ALWAYS">
                                        <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="300">
                                            <JFXTextField fx:id="searchField" promptText="Search..."/>
                                        </StackPane>
                                    </StackPane>
                                </HBox>
                                <JFXTreeTableView fx:id="treeTableView" prefHeight="${root.height}">
                                    <columns>
                                        <JFXTreeTableColumn fx:id="name"
                                                            text="Name" minWidth="250"/>
                                        <JFXTreeTableColumn fx:id="description"
                                                            text="Description" minWidth="250"/>
                                        <JFXTreeTableColumn fx:id="coordinate"
                                                            text="Coordinate" minWidth="260"/>
                                    </columns>
                                </JFXTreeTableView>
                            </VBox>
                        </StackPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <GoogleMapView fx:id="mapView" prefHeight="500.0" prefWidth="700.0"
                                               AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0"
                                               AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0"/>
                                <TextField fx:id="addressTextField" promptText="Search Address..." prefWidth="150"
                                           AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10"
                                           onAction="#searchAddress"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
    <JFXDialog fx:id="warningDialog">
        <JFXDialogLayout>
            <heading>
                <Label fx:id="warningDialogHeader">Error</Label>
            </heading>
            <body>
                <Label fx:id="warningDialogBody">
                    Please ensure KML has been loaded!
                </Label>
            </body>
            <actions>
                <JFXButton styleClass="dialog-accept" onMouseClicked="#closeDialog">OKAY</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>

    <JFXDialog fx:id="yesNoDialog">
        <JFXDialogLayout>
            <heading>
                <Label fx:id="yesNoDialogHeader">Error</Label>
            </heading>
            <body>
                <Label fx:id="yesNoDialogDialogBody">
                    Please ensure KML has been loaded!
                </Label>
            </body>
            <actions>
                <JFXButton styleClass="dialog-reject" fx:id="yesNoDialogNo">NO</JFXButton>
                <JFXButton styleClass="dialog-accept" fx:id="yesNoDialogYes">YES</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>

    <JFXDialog fx:id="convertDialog">
        <JFXDialogLayout>
            <heading>
                <Label style="-fx-padding: 0 0 10px 0">Choose which format to convert to and from</Label>
            </heading>
            <body>
                <HBox prefWidth="500" prefHeight="200" alignment="BASELINE_CENTER">
                    <VBox spacing="30" styleClass="vbox_split">
                        <children>
                            <Label styleClass="radio-button-title-label">Input File</Label>

                            <JFXRadioButton fx:id="optInputKML" selected="true" text="KML"
                                            styleClass="custom-jfx-radio-button">
                                <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup1"/>
                                </toggleGroup>
                            </JFXRadioButton>
                            <JFXRadioButton fx:id="optInputKMZ"
                                            text="KMZ" toggleGroup="$toggleGroup1" styleClass="custom-jfx-radio-button"/>
                            <JFXRadioButton fx:id="optInputCSV"
                                            text="CSV" toggleGroup="$toggleGroup1" styleClass="custom-jfx-radio-button"/>
                            <JFXButton styleClass="dialog-accept" onMouseClicked="#convertSelectInput">LOAD</JFXButton>
                        </children>
                    </VBox>
                    <VBox style="-fx-min-width: 50px" spacing="30">
                        <Label> </Label>
                        <Label> </Label>
                        <Label> </Label>
                        <Label> </Label>
                        <Label> </Label>
                    </VBox>
                    <VBox spacing="30" styleClass="vbox_split">
                        <children>
                            <Label styleClass="radio-button-title-label">Output File</Label>

                            <JFXRadioButton fx:id="optOutputKML" selected="true" text="KML"
                                            styleClass="custom-jfx-radio-button">
                                <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup2"/>
                                </toggleGroup>
                            </JFXRadioButton>
                            <JFXRadioButton fx:id="optOutputKMZ"
                                            text="KMZ" toggleGroup="$toggleGroup2" styleClass="custom-jfx-radio-button"/>
                            <JFXRadioButton fx:id="optOutputCSV"
                                            text="CSV" toggleGroup="$toggleGroup2" styleClass="custom-jfx-radio-button"/>
                            <JFXButton styleClass="dialog-accept" onMouseClicked="#convertSelectOutput">SELECT</JFXButton>
                        </children>
                    </VBox>
                </HBox>
            </body>
            <actions>
                <JFXButton styleClass="dialog-reject" onMouseClicked="#closeConvertDialog">CANCEL</JFXButton>
                <JFXButton styleClass="dialog-green" onMouseClicked="#convertFiles">CONVERT</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>

    <JFXSnackbar fx:id="snackBar" prefWidth="300"/>
</AnchorPane>
